FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        make \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt pyproject.toml ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && pip install -r requirements.txt

COPY src/ ./src/
COPY scripts/ ./scripts/
COPY Makefile ./

RUN sed -i 's|PYTHON := PYTHONPATH=. .venv/bin/python|PYTHON := PYTHONPATH=. python|' Makefile \
    && sed -i 's|PIP := .venv/bin/pip|PIP := pip|' Makefile

CMD ["make", "all"]
